PORT=3000

MP_ACCESS_TOKEN=SEU_TOKEN_AQUI

DB_HOST=SEU_HOST_RAILWAY
DB_NAME=SEU_DB_RAILWAY
DB_USER=SEU_USER_RAILWAY
DB_PASS=SEU_PASS_RAILWAY

WEBHOOK_URL=https://faithful-renewal-production.up.railway.app/api/webhook

JWT_SECRET=playpay_super_secret_2026
